# EVEOnlineHelper

./: README.md
.github/workflows/: dotnet.yml
EVEMarketeer Console/: ESIRunner.cs  EVEMarketeer Console.csproj  EVEMarketeer Console.sln  Program.cs
Source/: EVEMarketeer Console.sln  Solution.sln
Source/EVEClassLibrary/: ConsoleMain.cs  ESIRunner.cs  EVEClassLibrary.csproj  EVEClassLibrary.sln  JSONRipper.cs  MarketListing.cs  TypeInformation.cs
Source/EVEClassLibrary/EVEClassLibrary/: ESIRunner.cs  EVEClassLibrary.csproj  JSONRipper.cs  MarketListing.cs
Source/EVEClassLibraryTests/: JSONTester.cs
Source/EVEMarketeer Console/: ESIRunner.cs  EVEMarketeer Console.csproj  Program.cs
Source/EVEMarketeer Console/Properties/: AssemblyInfo.cs
Source/EVEMarketeerConsole/: EVEMarketeerConsole.csproj
Source/EVEMarketeerTest/: EVEMarketeerTest.csproj  EVEMarketeerTest.sln  JSONTester.cs
Source/EVEMarketeerTest/EVEMarketeerTest/: ESITester.cs  EVEMarketeerTest.csproj  JSONTester.cs
Source/Eve Console Tester/: Eve Console Tester.csproj  Eve Console Tester.sln
Source/Eve Console Tester/Eve Console Tester/: Eve Console Tester.csproj  Program.cs
Source/Solution/: Solution.sln
